[DEFAULT]
show_image_direct_url=True
bind_host = Local_Mgmt_IP
bind_port = 9292
registry_host = glance-ha-vip
debug = True
auth_strategy = keystone
transport_url = rabbit://RabbitMQ_USER:RabbitMQ_PWD@RabbitMQ_IP1:5672,RabbitMQ_USER:RabbitMQ_PWD@RabbitMQ_IP2:5672,RabbitMQ_USER:RabbitMQ_PWD@RabbitMQ_IP3:5672

[database]
connection = mysql+pymysql://glance:GLANCE_DBPWD@mysql-ha-vip/glance
max_pool_size = 30
max_overflow = 60
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone-ha-vip:5000
auth_url = http://keystone-ha-vip:35357
memcached_servers = "Memcached_IP1:11211,Memcached_IP2:11211,Memcached_IP3:11211"
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PWD
region_name = Region_Name
allow_expire = True

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_rabbit]
rabbit_ha_queues = true

[cinder]
os_region_name = Region_Name

[paste_deploy]
flavor = keystone

[glance_store]
stores = rbd
rbd_store_chunk_size = 8
rbd_store_user = glance
default_store = rbd
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_pool = images
os_region_name = Region_Name
