[os]
name=os
baseurl=http://mirrors.163.com/centos/7/os/x86_64
gpgcheck=0
enable=1


[updates]
name=updates
baseurl=http://mirrors.163.com/centos/7/updates/x86_64
gpgcheck=0
enable=1

[extras]
name=os
baseurl=http://mirrors.163.com/centos/7/extras/x86_64/
gpgcheck=0
enable=1

[libvirt]
name=libvirt
baseurl=http://mirrors.163.com/centos/7/virt/x86_64/libvirt-latest/
gpgcheck=0
enable=1

[openstack]
name=openstack
baseurl=http://mirrors.163.com/centos/7/cloud/x86_64/openstack-queens/
gpgcheck=0
enable=1
