[DEFAULT]
bind_host = Local_Mgmt_IP
bind_port = 9191
debug = True

[database]
connection = mysql+pymysql://glance:GLANCE_DBPWD@mysql-ha-vip/glance
max_pool_size = 30
max_overflow = 60
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone-ha-vip:5000
auth_url = http://keystone-ha-vip:35357
memcached_servers = "Memcached_IP1:11211,Memcached_IP2:11211,Memcached_IP3:11211"
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PWD
region_name = Region_Name
allow_expire = True

[paste_deploy]
flavor = keystone
