[DEFAULT]
debug = True

[openstack]
image_id = <IMAGE_ID>
flavor_id = <FLAVOR_ID>
attach_net = <NETWORK_ID>
boot_from_volume = True
boot_az = <AZ:HOST_NAME>


[task]
total = 20
worker = 8

attach_net_times = 1
attach_net_nums = 1

attach_volume_times = 1
attach_volume_nums = 1


vm_test_actions = stop suspend pause resize attach-interface attach-volume reboot migrate live-migrate

