[DEFAULT]
auth_strategy = keystone
core_plugin = ml2
service_plugins = router,qos ,port_forwarding
allow_overlapping_ips = True
transport_url = rabbit://rabbitMQ123:RabbitMQ_PWD@RABBITMQ_NODE1_IP_ADDRESS:5672,rabbitMQ123:RabbitMQ_PWD@RABBITMQ_NODE2_IP_ADDRESS:5672,rabbitMQ123:RabbitMQ_PWD@RABBITMQ_NODE3_IP_ADDRESS:5672
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
dhcp_agents_per_network = 3
max_l3_agents_per_router = 3
allow_automatic_dhcp_failover = false
allow_automatic_l3agent_failover = false
l3_ha = True
l3_ha_network_type = vxlan
router_distributed = false
router_auto_schedule = true
dhcp_lease_duration = -1
rpc_workers = 16
api_workers = 16
debug = true
bind_host = local_mgmt_ip
global_physnet_mtu = 1500
rpc_response_timeout = 300
vlan_transparent = False
enable_sg_rule_priority_and_action = false
enable_multi_external_ports_for_router = false

###[DEFAULT]选项以下参数为移动云九期一项目使用
###移动云配置，移除fip必须和vpc外部网关在同一网络限制
remove_external_gateway_limits_for_fip=True
###移动云配置，增加从配置项获取availability-zone-hints列表
availability_zones_configuration_enable=True
###配置az列表，该az列表和op侧az列表必须一致，根据实际情况替换
functional_availability_zones = az1,az2,az3

[database]
connection = mysql+pymysql://neutron:NEUTRON_PWD@mysql-ha-vip/neutron 

[keystone_authtoken]
auth_uri = http://keystone-ha-vip:5000
auth_url = http://keystone-ha-vip:35357
memcached_servers = "Memcached_IP1:11211, Memcached_IP2:11211, Memcached_IP3:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = NEUTRON_PWD
region_name = Region_Name

[nova]

auth_url = http://keystone-ha-vip:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = Region_Name
###移动云九期一项目中，会根据az注册多个neutron endpoint，每个endpoint给一个az下nova服务使用，特别要注意该参数与指定az下nova region的对应关系
project_name = service
username = nova
password = NOVA_PWD

[oslo_concurrency]

lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]

rabbit_ha_queues = true
rpc_conn_pool_size = 64

[PRODUCTINFO]

productversion = 4.7.1
